{
  "permissions": {
    "allow": [
      "mcp__plugin_tql_tenzir",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Skill",
      "SlashCommand",
      "ExitPlanMode"
    ]
  },
  "extraKnownMarketplaces": {
    "tenzir": {
      "source": {
        "source": "github",
        "repo": "tenzir/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "dev@tenzir": true
  }
}
